ape.write_apev2 1
artwork.cache.period 48
artwork.cache_reset_time 1490400186
artwork.enable_albumartorg 1
artwork.enable_embedded 1
artwork.enable_lastfm 1
artwork.enable_localfolder 1
artwork.enable_musicbrainz 1
artwork.enable_wos 0
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
artwork.missing_artwork 1
artwork.nocover_path 
artwork.scale_towards_longer 1
artwork.scaled.cache_reset_time 1490400186
cli_add_playlist_name Default
cli_add_to_specific_playlist 1
close_send_to_tray 1
converter.dsp_preset -1
converter.encoder_preset 5
converter.output_folder /tmp/
converter.output_format 0
converter.overwrite_action 0
converter.write_to_source_folder 0
deadbeef_version 1.9.5
filebrowser.autofilter 1
filebrowser.bgcolor 
filebrowser.bgcolor_selected 
filebrowser.coverart_files cover.png;cover.jpg;folder.png;folder.jpg;front.png;front.jpg
filebrowser.coverart_scale 1
filebrowser.coverart_size 24
filebrowser.defaultpath 
filebrowser.enabled 1
filebrowser.expanded_rows 
filebrowser.extra_bookmarks $HOME/.config/deadbeef/bookmarks
filebrowser.fgcolor 
filebrowser.fgcolor_selected 
filebrowser.filter 
filebrowser.filter_enabled 1
filebrowser.font_size 0
filebrowser.fullsearch_wait 5
filebrowser.hidden 0
filebrowser.hide_navigation 0
filebrowser.hide_search 0
filebrowser.hide_toolbar 0
filebrowser.icon_size 24
filebrowser.save_treeview 1
filebrowser.search_delay 1000
filebrowser.showbookmarks 1
filebrowser.showhidden 0
filebrowser.showicons 1
filebrowser.sidebar_width 220
filebrowser.sort_treeview 1
filebrowser.treelines 0
filechooser.lastdir file:///home/manu/Music
filechooser.playlist.lastdir file:///home/manu/Music
global_preamp 0.0000000
gtkui.action_separators 0
gtkui.columns.playlist [{"title":"Album Art","id":"8","format":"","sort_format":"","size":"276","align":"0","color_override":"0","color":"#ffdadada"},{"title":"♫","id":"1","format":"","sort_format":"","size":"35","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"37","align":"1","color_override":"0","color":"#ff000000"},{"title":"Album","id":"-1","format":"%album%","sort_format":"","size":"30","align":"0","color_override":"0","color":"#ffd3dae3"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"261","align":"2","color_override":"0","color":"#ffdadada"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"403","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"47","align":"1","color_override":"0","color":"#ff000000"},{"title":"Year","id":"-1","format":"%year%","sort_format":"","size":"100","align":"0","color_override":"0","color":"#ffd3dae3"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.custom_tray_icon deadbeef_tray_icon
gtkui.delete_files_ask 1
gtkui.disable_seekbar_overlay 0
gtkui.eq.visible 0
gtkui.hide_tray_icon 0
gtkui.last_playlist_save_name /home/manu/tmp/Flac/Lossless.dbpl
gtkui.layout.0.6.2 vsplitter locked=2 ratio=0.987081 pos=932 size2=24 {hsplitter locked=0 ratio=0.534115 pos=934 size2=0 {coverart {} playlist hideheaders=0 width=1780 {} } seekbar {} } 
gtkui.layout.1.9.0 {"type":"vsplitter","legacy_params":" locked=2 ratio=0.974038 pos=932 size2=24","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.534115 pos=934 size2=0","children":[{"type":"coverart","settings":{"mode":"selected"}},{"type":"tabbed_playlist","legacy_params":" hideheaders=0 width=937"}]},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.500000 pos=0 size2=0","children":[{"type":"seekbar"},{"type":"playtb"}]}]}
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 1
gtkui.playlist.group_by_tf %album%
gtkui.search.group_by_tf 
gtkui.statusbar.visible 1
gtkui.sync 0
gtkui.tabscroll 0
gtkui.titlebar_playing %a - %t - DeaDBeeF-%V
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped DeaDBeeF-%V
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gtkui.tray_volume_sensitivity 1
gtkui.unicode_playstate 0
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
ignore_archives 1
junk.enable_cp1251_detection 1
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 0
logwindow.geometry.y 0
mainwin.geometry.h 2134
mainwin.geometry.maximized 1
mainwin.geometry.w 3834
mainwin.geometry.x 0
mainwin.geometry.y 0
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
output_plugin alsa
playback.loop 1
playback.order 0
playback.volume -0.714285
playback.volume.normalized 1.0000000
playlist.column.00 "♫" "" 1 50 0
playlist.column.01 "Artist / Album" "%a - %b" -1 287 0
playlist.column.02 "Track No" "%n" -1 50 1
playlist.column.03 "Title" "%t" -1 150 0
playlist.column.04 "Duration" "%l" -1 50 0
playlist.current 0
playlist.cursor.0 1674
playlist.cursor.1 1674
playlist.cursor.2 1674
playlist.cursor.3 1674
playlist.cursor.4 0
playlist.scroll.0 52267
playlist.scroll.1 52267
playlist.scroll.2 52267
playlist.scroll.3 52267
playlist.scroll.4 0
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_album 1
playlist.stop_after_album_reset 0
playlist.tab.00000 Lossless
prefwin.geometry.h 578
prefwin.geometry.w 859
prefwin.geometry.x 805
prefwin.geometry.y 547
replaygain_mode 2
replaygain_preamp 0.0000000
replaygain_scale 0
resume.paused 1
resume.playlist 0
resume.position 271.57925
resume.track 1674
resume_last_session 1
searchwin.geometry.h 559
searchwin.geometry.w 542
searchwin.geometry.x 0
searchwin.geometry.y 0
streamer.8_to_16 1
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 1182
trkproperties.geometry.w 1077
trkproperties.geometry.x 316
trkproperties.geometry.y 267
wv.write_apev2 1
