# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix

# make delay shorter
set -sg escape-time 0
# make window/pane index start with 1
set -g base-index 1
set-window-option -g pane-base-index 1
# Mouse
setw -g mouse on
# Vim key mode
setw -g mode-keys vi
# Clipboard ?
set -g set-clipboard on
# Reload with ^a r
unbind r
bind r source-file ~/.tmux.conf

# Use the xterm-256color terminal
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# set -g @onedark_widgets "#{cpu_fg_color}#{cpu_percentage} #{cpu_icon} | #{battery_status_fg}#{battery_percentage}"
run-shell ~/.tmux/tmux-onedark-theme.tmux

# PLUGIN MANAGER

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
#set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Navigation
unbind n
unbind p

bind -r h select-pane -L
bind -r l select-pane -R
bind -r j select-pane -U
bind -r k select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

bind -r C-h previous-window
bind -r C-l next-window
bind -r Tab last-window

# Split
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

# Resize
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
